<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainndisplay"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Display">


    <android.widget.Button
        android:id="@+id/wishimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/cart" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginStart="100dp">

        <ProgressBar
            android:id="@+id/achievementCircularProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:max="100" />

        <TextView
            android:id="@+id/achievementPercentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0%"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="65dp"
        android:id="@+id/image"/>

    <TextView
        android:id="@+id/wishTextView"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="170dp"
        android:background="@android:color/transparent"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/monthlysalaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="615dp"
        android:background="@android:color/transparent"
        android:hint="한달 월급입니다."
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/remainingworkdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="723dp"
        android:layout_marginLeft="104dp"
        android:background="@android:color/transparent"
        android:hint="20"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/remainHoursTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="723dp"
        android:layout_marginLeft="230dp"
        android:background="@android:color/transparent"
        android:hint="20"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="120dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_marginTop="800dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <android.widget.Button
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clalll" />

    <android.widget.Button
        android:id="@+id/idenn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="50dp"
        android:background="@drawable/iden" />

    <android.widget.Button
        android:id="@+id/crii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@drawable/cti" />

    </LinearLayout>

</RelativeLayout>