<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainndisplay"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Display">


    <TextView
        android:id="@+id/wishText"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="60dp"
        android:background="@android:color/transparent"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/monthlysalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="80dp"
        android:background="@android:color/transparent"
        android:hint="물건 가격을 입력해 주세요."
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/remainingworkday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="720dp"
        android:layout_marginLeft="100dp"
        android:background="@android:color/transparent"
        android:hint="20"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/remainingworktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="720dp"
        android:layout_marginLeft="225dp"
        android:background="@android:color/transparent"
        android:hint="20"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="120dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

</RelativeLayout>