<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/confirm"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".InformationConfirm">


    <EditText
        android:id="@+id/percent"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@android:color/transparent"
        android:hint="40"
        android:textSize="50dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/wishPrice"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="450dp"

        android:background="@android:color/transparent"
        android:hint="123545d"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/gotoworkTimes"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="540dp"

        android:background="@android:color/transparent"
        android:hint="20"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/gotoworkHours"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="640dp"

        android:background="@android:color/transparent"
        android:hint="20"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/today_date" />


    <android.widget.Button
        android:id="@+id/confirmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="750dp"
        android:background="@drawable/confirm_completedbutton"
        />

    <android.widget.Button
        android:id="@+id/c_Pre_button"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/previousbutton" />

</RelativeLayout>