<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/work_information_f"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".InfoInput">


    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@android:color/transparent"
        android:hint="근무지 정보을 입력해 주세요." />

    <EditText
        android:id="@+id/opExplanationEditText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:hint="근무 설명을 입력해 주세요."
        android:textStyle="bold"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/opHourlyRateEditText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:hint="시급을 입력해 주세요."
        android:textStyle="bold"
        android:inputType="numberDecimal"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/buttonPickDates"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />


    <EditText
        android:id="@+id/opStartTimeEditText"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="655dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:hint="클릭!"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/opEndTimeEditText"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="655dp"
        android:layout_marginLeft="210dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:hint="클릭!"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="750dp"
        android:background="@drawable/done_button"
        />



    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
