<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="16dp"
    tools:context=".Work">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근무 시작 시간:"
        android:textSize="18dp"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextStartTime"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:textSize="18dp"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근무 종료 시간:"
        android:textSize="18dp"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextEndTime"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:layout_margin="16dp"
       />

    <Button
        android:id="@+id/buttonPickDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요일 선택"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산하기"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="총 급여: " />

</LinearLayout>